/* Variable Font */
@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: italic;
    font-display: swap;
}

body {
    font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    margin-top: 0%;
    margin-right: 7%;
    margin-left: 7%;
    margin-bottom: 0%;
}

h1 {
    font-size: 64;
    font-weight: 800;
}

h2 {
    font-size: 48;
    font-weight: 700;
}

h3 {
    font-size: larger;
    font-weight: 600;
    margin-bottom: 0;
}

h4 {
    font-weight:normal;
}

h5 {
    font-weight: 400;
    color: gray;
    font-size: medium;
}

p {
    font-weight: normal;
    font-size:large;
    line-height: 1.25;
}

nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 3%;
    padding-bottom: 2%;
}

.n1 {
    grid-column: span 2 / span 2;
}

.n1 > h4 {
    margin: 0px;
}

.n2 {
    grid-column: span 3 / span 3;
    grid-column-start: 3;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* Side by side, equal spacing */
.sidebyside {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.sidebyside > .sbs1 {
    grid-column: span 3 / span 3;
    margin-right: 2%;
}

.sidebyside > .sbs2 {
    grid-column: span 3 / span 3;
    grid-column-start: 4;
    margin-left: 2%;
}

/* Side by side, LEFT is bigger */
.sidebysideL {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.sidebysideL >.sbs1 {
    grid-column: span 4 / span 4;
}

.sidebysideL >.sbs2 {
    grid-column: span 3 / span 3;
    grid-column-start: 5;
}

/* Side by side, RIGHT is bigger */
.sidebysideR {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.sidebysideR >.sbs1 {
    grid-column: span 3 / span 3;
}

.sidebysideR >.sbs2 {
    grid-column: span 4 / span 4;
    grid-column-start: 4;
}

.sidebysideR > .sbs2 {
    margin-left: 5%;
}

.sidebysideL>.sbs1 {
    margin-right: 5%;
}

.sbs1 img {
    width: 100%;
    height: auto;
}

.sbs2 img {
    width: 100%;
    height: auto;
}

img {
    border-radius: 7px;
    background-color: lightgrey;
    width: 100%;
    height: auto;
}

.BButton {
    margin-top: 20px;
	background-color:#242629;
	border-radius:5px;
	border:none;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #232836;
}

.BButton:hover {
    background-color: #040405;
}

.BButton:active {
    position: relative;
    top: 1px;
}

.WButton {
    margin-top: 20px;
    background-color: #ebebeb;
    border: none;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
}

.WButton:hover {
    background-color: #d4d4d4;
}

.WButton:active {
    position: relative;
    top: 1px;
}

.help {
    background-color: lightgray;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-left: 7%;
    padding-right: 7%;
}

.help1 {
    grid-column: span 2 / span 2;
}
.help2 {
    grid-column: span 5 / span 5;
    grid-column-start: 3;
    text-align: right;
}